<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guru Pathsala | The best private tutor finder</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
  </head>
  <body>
    <button id="scroll-top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <header>
      <nav>
        <a href="#home" id="logo">Guru Pathsala</a>
        <i class="fas fa-bars" id="ham-menu"></i>
        <ul id="nav-bar">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#features">Features</a>
          </li>
          <li>
            <a href="#courses">Find Tutors</a>
          </li>
          <li>
            <a href="#download-app">App</a>
          </li>
          <li>
            <a href="login/login.html">Log In/Sign Up</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero" id="home">
      <img src="img/header-shape.svg" id="header-shape" />
      <div class="hero-content">
        <h1>The new way of learning</h1>
        <p>
          Elevate education with simple, flexible and proper guidence with Guru Pathsala, the best platform to find the right guide for your child.
        </p>
        <div class="btn-container">
          <button class="primary-btn btn"><a class="primary-hehe" href="">Explore Courses</a></button>
          <button class="secondary-btn btn"><a class="secondary-hehe" href="">See all Tutors</a></button>
        </div>
      </div>
      <div class="hero-img">
        <img src="img/hero-image.svg" />
      </div>
    </section>
    <section class="features" id="features">
      <h2>Why Choose Us</h2>
      <p class="section-desc">
        We at Guru Pathsala provide you the best tutors all over the country with interesting courses and lessons in whatever format you wish for both online and offline.
      </p>
      <div class="row">
        <div class="column">
          <i class="fas fa-star"></i>
          <h3>Feature #1</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel veniam
            voluptatibus nobis id perspiciatis ratione reiciendis quisquam
            assumenda minima. Facere.
          </p>
        </div>
        <div class="column">
          <i class="fas fa-thumbs-up"></i>
          <h3>Feature #2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
            nesciunt harum ducimus eum esse dolore debitis! Officiis autem est
            dolor.
          </p>
        </div>
        <div class="column">
          <i class="fas fa-graduation-cap"></i>
          <h3>Feature #3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            eveniet quasi aut quibusdam incidunt debitis voluptas qui enim modi
            rem!
          </p>
        </div>
      </div>
    </section>
    <section class="courses" id="courses">
      <h2>Our Popular Courses</h2>
      <p class="section-desc">
        Choose from over 10,000 verified tutors for your prodigy as per requirements.
      </p>
      <div class="row">
        <div class="column">
          <img src="img/primary.jpg" />
          <h3>Primary: I to IV</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere
            voluptatibus natus. Amet, cupiditate illo?
          </p>
          <div class="courses-btn">
            <button class="btn secondary-btn">Find Tutors</button>
          </div>
        </div>
        <div class="column">
          <img src="img/secondary.jpg" />
          <h3>Secondary: V to X</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit nulla
            dolor nostrum animi veniam rem.
          </p>
          <div class="courses-btn">
            <button class="btn secondary-btn">Find Tutors</button>
          </div>
        </div>
        <div class="column">
          <img src="img/hs.png" />
          <h3>Higher Secondary: XI-XII</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            voluptatibus temporibus dolorem sit ipsam adipisci?
          </p>
          <div class="courses-btn">
            <button class="btn secondary-btn">Find Tutors</button>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial" id="testimonial">
      <h2>Our Motivation</h2>
      <p class="section-desc">
        Our goal is to "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas corporis incidunt perspiciatis?"
      </p>
      <div class="row">
        <div class="column">
          <div class="testimonial-image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC4H7fnnKB3cpblJUbf2arUWT3weHWKoiKt8p2SZmUSPW5_8Qc6he646myNWW2Bkph5vA&usqp=CAU" />
          </div>
          <p>
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est alias
            eligendi quia explicabo dolorem dignissimos nisi consequatur nobis
            quaerat quas iure nostrum laudantium similique ea iste sequi tempore
            natus, repellat quae deleniti. Veritatis sit deserunt rerum cum
            consectetur voluptate nisi."
          </p>
          <h3>- Sir A.P.J. Abdul Kalam</h3>
        </div>
      </div>
    </section>
    <section class="download-app" id="download-app">
      <h2>Download Our App</h2>
      <p class="section-desc">
        Unlock all new amazing features with our mobile app.
      </p>
      <div class="row">
        <div class="column">
          <img src="img/download-app.png" />
        </div>
        <div class="column">
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Feature #1</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Excepturi autem accusamus accusantium officia?
            </p>
          </div>
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Feature #2</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Excepturi autem accusamus accusantium officia?
            </p>
          </div>
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Feature #3</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Excepturi autem accusamus accusantium officia?
            </p>
          </div>
          <div class="download-btns">
            <a href="#google-play">
              <img src="img/google-play.png" />
            </a>
            <a href="#app-store">
              <img src="img/app-store.png" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="row footer-about">
        <h3>Guru Pathsala</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          sunt reprehenderit quaerat esse unde, fuga quisquam quibusdam, in
          distinctio necessitatibus nam, quae non tempore illo perferendis
          facere inventore. Blanditiis, reiciendis.
        </p>
        <div class="social-links">
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
      <div class="row footer-contact">
        <div class="column">
          <h4>Helpline Number</h4>
          <p>+91 90644 48901</p>
        </div>
        <div class="column">
          <h4>Email</h4>
          <p>souvikb019@gmail.com</p>
        </div>
      </div>
      <p class="footer-copyright">
        Copyright &copy; 2021 Guru Pathsala. All rights reserved.
      </p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
